-------------------------------------------------------------------------------
Test set: mastercard.endtoend.AddCardSuccessHappyPathTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 16.025 s <<< FAILURE! - in mastercard.endtoend.AddCardSuccessHappyPathTest
addCardEndToEndFlow1(mastercard.endtoend.AddCardSuccessHappyPathTest)  Time elapsed: 4.302 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: Element <button data-v-018953ab="" disabled="disabled" type="submit" class="btn-submit btn btn--block btn--disabled btn--large primary" data-test="btn-continue">...</button> is not clickable at point (600, 392). Other element would receive the click: <div data-v-018953ab="" class="flex xs12">...</div>
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'C02Q5SDHG8WN', ip: 'fe80:0:0:0:18f3:e103:abcf:1e17%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544337 (8c0344a12e5521..., userDataDir: /var/folders/6j/_1hh0ny942g...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true}
Session ID: 0d5acc11667c557d81f24c31be44d1e9
	at mastercard.endtoend.AddCardSuccessHappyPathTest.e2eflow(AddCardSuccessHappyPathTest.java:47)
	at mastercard.endtoend.AddCardSuccessHappyPathTest.addCardEndToEndFlow1(AddCardSuccessHappyPathTest.java:57)

addCardEndToEndFlow4(mastercard.endtoend.AddCardSuccessHappyPathTest)  Time elapsed: 1.035 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: Element <button data-v-018953ab="" disabled="disabled" type="submit" class="btn-submit btn btn--block btn--disabled btn--large primary" data-test="btn-continue">...</button> is not clickable at point (600, 392). Other element would receive the click: <div data-v-018953ab="" class="flex xs12">...</div>
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'C02Q5SDHG8WN', ip: 'fe80:0:0:0:18f3:e103:abcf:1e17%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544337 (8c0344a12e5521..., userDataDir: /var/folders/6j/_1hh0ny942g...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true}
Session ID: 57f47868af573c0ccdac18fef938b179
	at mastercard.endtoend.AddCardSuccessHappyPathTest.e2eflow(AddCardSuccessHappyPathTest.java:47)
	at mastercard.endtoend.AddCardSuccessHappyPathTest.addCardEndToEndFlow4(AddCardSuccessHappyPathTest.java:90)

