-------------------------------------------------------------------------------
Test set: mastercard.endtoend.AddCardSuccessHappyPathTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 10, Skipped: 0, Time elapsed: 50.839 s <<< FAILURE! - in mastercard.endtoend.AddCardSuccessHappyPathTest
addCardEndToEndFlow10(mastercard.endtoend.AddCardSuccessHappyPathTest)  Time elapsed: 10.21 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"name","selector":"card"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'C02Q5SDHG8WN', ip: 'fe80:0:0:0:18f3:e103:abcf:1e17%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544337 (8c0344a12e5521..., userDataDir: /var/folders/6j/_1hh0ny942g...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true}
Session ID: 2ea0c2197841735c350b9397bdf680ce
*** Element info: {Using=name, value=card}
	at mastercard.endtoend.AddCardSuccessHappyPathTest.e2eflow(AddCardSuccessHappyPathTest.java:41)
	at mastercard.endtoend.AddCardSuccessHappyPathTest.addCardEndToEndFlow10(AddCardSuccessHappyPathTest.java:110)

addCardEndToEndFlow1(mastercard.endtoend.AddCardSuccessHappyPathTest)  Time elapsed: 10.136 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"name","selector":"card"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'C02Q5SDHG8WN', ip: 'fe80:0:0:0:18f3:e103:abcf:1e17%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544337 (8c0344a12e5521..., userDataDir: /var/folders/6j/_1hh0ny942g...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true}
Session ID: 2a4afff0a3d8bbb5c1d51827681079b7
*** Element info: {Using=name, value=card}
	at mastercard.endtoend.AddCardSuccessHappyPathTest.e2eflow(AddCardSuccessHappyPathTest.java:41)
	at mastercard.endtoend.AddCardSuccessHappyPathTest.addCardEndToEndFlow1(AddCardSuccessHappyPathTest.java:51)

addCardEndToEndFlow3(mastercard.endtoend.AddCardSuccessHappyPathTest)  Time elapsed: 10.097 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"name","selector":"card"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'C02Q5SDHG8WN', ip: 'fe80:0:0:0:18f3:e103:abcf:1e17%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544337 (8c0344a12e5521..., userDataDir: /var/folders/6j/_1hh0ny942g...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true}
Session ID: a68c1a5cde3b6bc0c9dd8f9d343055df
*** Element info: {Using=name, value=card}
	at mastercard.endtoend.AddCardSuccessHappyPathTest.e2eflow(AddCardSuccessHappyPathTest.java:41)
	at mastercard.endtoend.AddCardSuccessHappyPathTest.addCardEndToEndFlow3(AddCardSuccessHappyPathTest.java:65)

addCardEndToEndFlow2(mastercard.endtoend.AddCardSuccessHappyPathTest)  Time elapsed: 10.142 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"name","selector":"card"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'C02Q5SDHG8WN', ip: 'fe80:0:0:0:18f3:e103:abcf:1e17%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544337 (8c0344a12e5521..., userDataDir: /var/folders/6j/_1hh0ny942g...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true}
Session ID: 45bae857c551eabf6368c5bc66fb7a8d
*** Element info: {Using=name, value=card}
	at mastercard.endtoend.AddCardSuccessHappyPathTest.e2eflow(AddCardSuccessHappyPathTest.java:41)
	at mastercard.endtoend.AddCardSuccessHappyPathTest.addCardEndToEndFlow2(AddCardSuccessHappyPathTest.java:58)

addCardEndToEndFlow4(mastercard.endtoend.AddCardSuccessHappyPathTest)  Time elapsed: 10.236 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"name","selector":"card"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'C02Q5SDHG8WN', ip: 'fe80:0:0:0:18f3:e103:abcf:1e17%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544337 (8c0344a12e5521..., userDataDir: /var/folders/6j/_1hh0ny942g...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true}
Session ID: a5784d825819f2dd94049c4e0391e3b0
*** Element info: {Using=name, value=card}
	at mastercard.endtoend.AddCardSuccessHappyPathTest.e2eflow(AddCardSuccessHappyPathTest.java:41)
	at mastercard.endtoend.AddCardSuccessHappyPathTest.addCardEndToEndFlow4(AddCardSuccessHappyPathTest.java:71)

addCardEndToEndFlow5(mastercard.endtoend.AddCardSuccessHappyPathTest)  Time elapsed: 10.116 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"name","selector":"card"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'C02Q5SDHG8WN', ip: 'fe80:0:0:0:18f3:e103:abcf:1e17%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544337 (8c0344a12e5521..., userDataDir: /var/folders/6j/_1hh0ny942g...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true}
Session ID: c59bb9f44db13b613ec2744c57146905
*** Element info: {Using=name, value=card}
	at mastercard.endtoend.AddCardSuccessHappyPathTest.e2eflow(AddCardSuccessHappyPathTest.java:41)
	at mastercard.endtoend.AddCardSuccessHappyPathTest.addCardEndToEndFlow5(AddCardSuccessHappyPathTest.java:78)

addCardEndToEndFlow6(mastercard.endtoend.AddCardSuccessHappyPathTest)  Time elapsed: 7.615 s  <<< ERROR!
java.lang.NullPointerException
	at mastercard.endtoend.AddCardSuccessHappyPathTest.e2eflow(AddCardSuccessHappyPathTest.java:41)
	at mastercard.endtoend.AddCardSuccessHappyPathTest.addCardEndToEndFlow6(AddCardSuccessHappyPathTest.java:84)

addCardEndToEndFlow7(mastercard.endtoend.AddCardSuccessHappyPathTest)  Time elapsed: 10.161 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"name","selector":"card"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'C02Q5SDHG8WN', ip: 'fe80:0:0:0:18f3:e103:abcf:1e17%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544337 (8c0344a12e5521..., userDataDir: /var/folders/6j/_1hh0ny942g...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true}
Session ID: f3e5fe4a63f563c819c8877323082a46
*** Element info: {Using=name, value=card}
	at mastercard.endtoend.AddCardSuccessHappyPathTest.e2eflow(AddCardSuccessHappyPathTest.java:41)
	at mastercard.endtoend.AddCardSuccessHappyPathTest.addCardEndToEndFlow7(AddCardSuccessHappyPathTest.java:91)

addCardEndToEndFlow8(mastercard.endtoend.AddCardSuccessHappyPathTest)  Time elapsed: 10.203 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"name","selector":"card"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544337 (8c0344a12e552148c185f7d5117db1f28d6c9e85),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'C02Q5SDHG8WN', ip: 'fe80:0:0:0:18f3:e103:abcf:1e17%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544337 (8c0344a12e5521..., userDataDir: /var/folders/6j/_1hh0ny942g...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true}
Session ID: f5fd1fcdb0733ec7c7a9580010cb0948
*** Element info: {Using=name, value=card}
	at mastercard.endtoend.AddCardSuccessHappyPathTest.e2eflow(AddCardSuccessHappyPathTest.java:41)
	at mastercard.endtoend.AddCardSuccessHappyPathTest.addCardEndToEndFlow8(AddCardSuccessHappyPathTest.java:98)

addCardEndToEndFlow9(mastercard.endtoend.AddCardSuccessHappyPathTest)  Time elapsed: 5.606 s  <<< ERROR!
java.lang.NullPointerException
	at mastercard.endtoend.AddCardSuccessHappyPathTest.e2eflow(AddCardSuccessHappyPathTest.java:41)
	at mastercard.endtoend.AddCardSuccessHappyPathTest.addCardEndToEndFlow9(AddCardSuccessHappyPathTest.java:104)

